Epoch 6/50:
2025-05-14 19:09:57,484 - INFO - Train Loss: 0.2305, Train Acc: 94.15%
2025-05-14 19:09:57,484 - INFO - Val Loss: 1.5747, Val Acc: 87.65%
2025-05-14 19:09:57,484 - INFO - Class 0 Accuracy: 80.89%
2025-05-14 19:09:57,484 - INFO - Class 1 Accuracy: 99.80%
2025-05-14 19:09:57,485 - INFO - Class 2 Accuracy: 95.11%
2025-05-14 19:09:57,485 - INFO - Class 3 Accuracy: 99.99%
2025-05-14 19:09:57,485 - INFO - Class 4 Accuracy: 64.05%
2025-05-14 19:09:57,486 - INFO - Class 5 Accuracy: 0.00%
2025-05-14 19:09:57,486 - INFO - Class 6 Accuracy: 0.00%
2025-05-14 19:09:57,486 - INFO - Class 7 Accuracy: 54.14%
2025-05-14 19:09:57,661 - INFO - Saved best model with accuracy: 87.65%
2025-05-14 19:09:57,826 - INFO - Saved checkpoint at epoch 6
2025-05-14 19:09:57,827 - INFO - Total samples is: <torch.utils.data.dataloader.DataLoader object at 0x000002B2250E0050>
Epoch [7/50] Training: 478it [04:06,  1.94it/s, Loss=0.1322, Acc=96.68%]                               
Epoch [7/50] Validating: 39it [00:14,  2.72it/s, Val_Loss=1.7563, Val_Acc=79.02%]                      
2025-05-14 19:14:18,574 - INFO - Validation parameter calculation time: 0:00:00.002998
2025-05-14 19:14:18,574 - INFO -
Epoch 7/50:
2025-05-14 19:14:18,574 - INFO - Train Loss: 0.1322, Train Acc: 96.68%
2025-05-14 19:14:18,574 - INFO - Val Loss: 1.7563, Val Acc: 79.02%
2025-05-14 19:14:18,575 - INFO - Class 0 Accuracy: 31.02%
2025-05-14 19:14:18,575 - INFO - Class 1 Accuracy: 99.96%
2025-05-14 19:14:18,575 - INFO - Class 2 Accuracy: 91.77%
2025-05-14 19:14:18,575 - INFO - Class 3 Accuracy: 99.97%
2025-05-14 19:14:18,575 - INFO - Class 4 Accuracy: 41.40%
2025-05-14 19:14:18,575 - INFO - Class 5 Accuracy: 0.00%
2025-05-14 19:14:18,575 - INFO - Class 6 Accuracy: 0.00%
2025-05-14 19:14:18,577 - INFO - Class 7 Accuracy: 31.81%
2025-05-14 19:14:18,741 - INFO - Saved checkpoint at epoch 7
2025-05-14 19:14:18,742 - INFO - Total samples is: <torch.utils.data.dataloader.DataLoader object at 0x000002B2250E0050>
Epoch [8/50] Training: 478it [04:05,  1.94it/s, Loss=0.1077, Acc=97.29%]                               
Epoch [8/50] Validating: 39it [00:14,  2.76it/s, Val_Loss=1.5178, Val_Acc=87.05%]                      
2025-05-14 19:18:38,717 - INFO - Validation parameter calculation time: 0:00:00.002501
2025-05-14 19:18:38,717 - INFO -
Epoch 8/50:
2025-05-14 19:18:38,717 - INFO - Train Loss: 0.1077, Train Acc: 97.29%
2025-05-14 19:18:38,717 - INFO - Val Loss: 1.5178, Val Acc: 87.05%
2025-05-14 19:18:38,718 - INFO - Class 0 Accuracy: 70.91%
2025-05-14 19:18:38,718 - INFO - Class 1 Accuracy: 99.64%
2025-05-14 19:18:38,718 - INFO - Class 2 Accuracy: 93.00%
2025-05-14 19:18:38,719 - INFO - Class 3 Accuracy: 100.00%
2025-05-14 19:18:38,719 - INFO - Class 4 Accuracy: 57.41%
2025-05-14 19:18:38,719 - INFO - Class 5 Accuracy: 0.00%
2025-05-14 19:18:38,720 - INFO - Class 6 Accuracy: 0.00%
2025-05-14 19:18:38,720 - INFO - Class 7 Accuracy: 71.31%
2025-05-14 19:18:38,888 - INFO - Saved checkpoint at epoch 8
2025-05-14 19:18:38,889 - INFO - Total samples is: <torch.utils.data.dataloader.DataLoader object at 0x000002B2250E0050>
Epoch [9/50] Training: 478it [04:06,  1.94it/s, Loss=0.1129, Acc=97.12%]                               
Epoch [9/50] Validating: 39it [00:14,  2.72it/s, Val_Loss=2.2775, Val_Acc=82.65%]                      
2025-05-14 19:22:59,483 - INFO - Validation parameter calculation time: 0:00:00.002508
2025-05-14 19:22:59,483 - INFO -
Epoch 9/50:
2025-05-14 19:22:59,484 - INFO - Train Loss: 0.1129, Train Acc: 97.12%
2025-05-14 19:22:59,484 - INFO - Val Loss: 2.2775, Val Acc: 82.65%
2025-05-14 19:22:59,484 - INFO - Class 0 Accuracy: 92.68%
2025-05-14 19:22:59,485 - INFO - Class 1 Accuracy: 99.88%
2025-05-14 19:22:59,485 - INFO - Class 2 Accuracy: 93.39%
2025-05-14 19:22:59,485 - INFO - Class 3 Accuracy: 100.00%
2025-05-14 19:22:59,485 - INFO - Class 4 Accuracy: 60.65%
2025-05-14 19:22:59,486 - INFO - Class 5 Accuracy: 0.00%
2025-05-14 19:22:59,486 - INFO - Class 6 Accuracy: 0.00%
2025-05-14 19:22:59,486 - INFO - Class 7 Accuracy: 0.02%
2025-05-14 19:22:59,654 - INFO - Saved checkpoint at epoch 9
2025-05-14 19:22:59,654 - INFO - Total samples is: <torch.utils.data.dataloader.DataLoader object at 0x000002B2250E0050>
Epoch [10/50] Training: 478it [04:06,  1.94it/s, Loss=0.0956, Acc=97.59%]                              
Epoch [10/50] Validating: 39it [00:14,  2.74it/s, Val_Loss=1.7431, Val_Acc=79.89%]                     
2025-05-14 19:27:20,353 - INFO - Validation parameter calculation time: 0:00:00.003001
2025-05-14 19:27:20,353 - INFO -
Epoch 10/50:
2025-05-14 19:27:20,353 - INFO - Train Loss: 0.0956, Train Acc: 97.59%
2025-05-14 19:27:20,353 - INFO - Val Loss: 1.7431, Val Acc: 79.89%
2025-05-14 19:27:20,354 - INFO - Class 0 Accuracy: 82.86%
2025-05-14 19:27:20,354 - INFO - Class 1 Accuracy: 99.87%
2025-05-14 19:27:20,354 - INFO - Class 2 Accuracy: 89.34%
2025-05-14 19:27:20,355 - INFO - Class 3 Accuracy: 100.00%
2025-05-14 19:27:20,355 - INFO - Class 4 Accuracy: 54.39%
2025-05-14 19:27:20,355 - INFO - Class 5 Accuracy: 0.00%
2025-05-14 19:27:20,356 - INFO - Class 6 Accuracy: 0.00%
2025-05-14 19:27:20,356 - INFO - Class 7 Accuracy: 4.07%
2025-05-14 19:27:20,520 - INFO - Saved checkpoint at epoch 10
2025-05-14 19:27:20,521 - INFO - Total samples is: <torch.utils.data.dataloader.DataLoader object at 0x000002B2250E0050>
Epoch [11/50] Training: 478it [04:06,  1.94it/s, Loss=0.0938, Acc=97.64%]                              
Epoch [11/50] Validating: 39it [00:14,  2.60it/s, Val_Loss=1.8738, Val_Acc=81.30%]                     
2025-05-14 19:31:42,449 - INFO - Validation parameter calculation time: 0:00:00.001998
2025-05-14 19:31:42,450 - INFO -
Epoch 11/50:
2025-05-14 19:31:42,450 - INFO - Train Loss: 0.0938, Train Acc: 97.64%
2025-05-14 19:31:42,450 - INFO - Val Loss: 1.8738, Val Acc: 81.30%
2025-05-14 19:31:42,450 - INFO - Class 0 Accuracy: 92.90%
2025-05-14 19:31:42,451 - INFO - Class 1 Accuracy: 99.90%
2025-05-14 19:31:42,451 - INFO - Class 2 Accuracy: 90.29%
2025-05-14 19:31:42,451 - INFO - Class 3 Accuracy: 100.00%
2025-05-14 19:31:42,452 - INFO - Class 4 Accuracy: 64.57%
2025-05-14 19:31:42,452 - INFO - Class 5 Accuracy: 0.00%
2025-05-14 19:31:42,452 - INFO - Class 6 Accuracy: 0.00%
2025-05-14 19:31:42,453 - INFO - Class 7 Accuracy: 0.94%
2025-05-14 19:31:42,642 - INFO - Saved checkpoint at epoch 11
2025-05-14 19:31:42,642 - INFO - Total samples is: <torch.utils.data.dataloader.DataLoader object at 0x000002B2250E0050>
Epoch [12/50] Training: 478it [04:11,  1.90it/s, Loss=0.0934, Acc=97.65%]                              
Epoch [12/50] Validating: 39it [00:14,  2.62it/s, Val_Loss=1.6573, Val_Acc=85.43%]                     
2025-05-14 19:36:09,160 - INFO - Validation parameter calculation time: 0:00:00.002003
2025-05-14 19:36:09,161 - INFO -
Epoch 12/50:
2025-05-14 19:36:09,161 - INFO - Train Loss: 0.0934, Train Acc: 97.65%
2025-05-14 19:36:09,161 - INFO - Val Loss: 1.6573, Val Acc: 85.43%
2025-05-14 19:36:09,161 - INFO - Class 0 Accuracy: 84.60%
2025-05-14 19:36:09,162 - INFO - Class 1 Accuracy: 99.71%
2025-05-14 19:36:09,162 - INFO - Class 2 Accuracy: 95.72%
2025-05-14 19:36:09,162 - INFO - Class 3 Accuracy: 100.00%
2025-05-14 19:36:09,163 - INFO - Class 4 Accuracy: 59.32%
2025-05-14 19:36:09,163 - INFO - Class 5 Accuracy: 0.00%
2025-05-14 19:36:09,163 - INFO - Class 6 Accuracy: 0.00%
2025-05-14 19:36:09,164 - INFO - Class 7 Accuracy: 25.16%
2025-05-14 19:36:09,334 - INFO - Saved checkpoint at epoch 12
2025-05-14 19:36:09,334 - INFO - Total samples is: <torch.utils.data.dataloader.DataLoader object at 0x000002B2250E0050>
Epoch [13/50] Training: 478it [04:09,  1.91it/s, Loss=0.0705, Acc=98.22%]                              
Epoch [13/50] Validating: 39it [00:15,  2.49it/s, Val_Loss=1.7013, Val_Acc=82.43%]                     
2025-05-14 19:40:34,718 - INFO - Validation parameter calculation time: 0:00:00.001999
2025-05-14 19:40:34,718 - INFO -
Epoch 13/50:
2025-05-14 19:40:34,718 - INFO - Train Loss: 0.0705, Train Acc: 98.22%
2025-05-14 19:40:34,719 - INFO - Val Loss: 1.7013, Val Acc: 82.43%
2025-05-14 19:40:34,719 - INFO - Class 0 Accuracy: 75.83%
2025-05-14 19:40:34,719 - INFO - Class 1 Accuracy: 99.76%
2025-05-14 19:40:34,720 - INFO - Class 2 Accuracy: 89.46%
2025-05-14 19:40:34,720 - INFO - Class 3 Accuracy: 100.00%
2025-05-14 19:40:34,720 - INFO - Class 4 Accuracy: 51.57%
2025-05-14 19:40:34,720 - INFO - Class 5 Accuracy: 0.00%
2025-05-14 19:40:34,721 - INFO - Class 6 Accuracy: 0.00%
2025-05-14 19:40:34,721 - INFO - Class 7 Accuracy: 38.72%
2025-05-14 19:40:34,890 - INFO - Saved checkpoint at epoch 13
2025-05-14 19:40:34,891 - INFO - Total samples is: <torch.utils.data.dataloader.DataLoader object at 0x000002B2250E0050>
Epoch [14/50] Training: 478it [04:08,  1.92it/s, Loss=0.0671, Acc=98.30%]                              
Epoch [14/50] Validating: 39it [00:14,  2.64it/s, Val_Loss=1.5377, Val_Acc=84.93%]                     
2025-05-14 19:44:58,153 - INFO - Validation parameter calculation time: 0:00:00.002000
2025-05-14 19:44:58,153 - INFO -
Epoch 14/50:
2025-05-14 19:44:58,154 - INFO - Train Loss: 0.0671, Train Acc: 98.30%
2025-05-14 19:44:58,154 - INFO - Val Loss: 1.5377, Val Acc: 84.93%
2025-05-14 19:44:58,154 - INFO - Class 0 Accuracy: 89.49%
2025-05-14 19:44:58,154 - INFO - Class 1 Accuracy: 99.72%
2025-05-14 19:44:58,155 - INFO - Class 2 Accuracy: 92.09%
2025-05-14 19:44:58,155 - INFO - Class 3 Accuracy: 100.00%
2025-05-14 19:44:58,155 - INFO - Class 4 Accuracy: 55.08%
2025-05-14 19:44:58,156 - INFO - Class 5 Accuracy: 0.00%
2025-05-14 19:44:58,156 - INFO - Class 6 Accuracy: 0.00%
2025-05-14 19:44:58,156 - INFO - Class 7 Accuracy: 37.69%
2025-05-14 19:44:58,325 - INFO - Saved checkpoint at epoch 14
2025-05-14 19:44:58,326 - INFO - Total samples is: <torch.utils.data.dataloader.DataLoader object at 0x000002B2250E0050>
Epoch [15/50] Training: 478it [04:08,  1.92it/s, Loss=0.0660, Acc=98.32%]                              
Epoch [15/50] Validating: 39it [00:15,  2.52it/s, Val_Loss=1.6929, Val_Acc=81.95%]                     
2025-05-14 19:49:22,627 - INFO - Validation parameter calculation time: 0:00:00.001999
2025-05-14 19:49:22,627 - INFO -
Epoch 15/50:
2025-05-14 19:49:22,627 - INFO - Train Loss: 0.0660, Train Acc: 98.32%
2025-05-14 19:49:22,627 - INFO - Val Loss: 1.6929, Val Acc: 81.95%
2025-05-14 19:49:22,628 - INFO - Class 0 Accuracy: 90.75%
2025-05-14 19:49:22,628 - INFO - Class 1 Accuracy: 99.59%
2025-05-14 19:49:22,629 - INFO - Class 2 Accuracy: 91.22%
2025-05-14 19:49:22,629 - INFO - Class 3 Accuracy: 100.00%
2025-05-14 19:49:22,629 - INFO - Class 4 Accuracy: 52.84%
2025-05-14 19:49:22,630 - INFO - Class 5 Accuracy: 0.00%
2025-05-14 19:49:22,630 - INFO - Class 6 Accuracy: 0.00%
2025-05-14 19:49:22,630 - INFO - Class 7 Accuracy: 10.03%
2025-05-14 19:49:22,793 - INFO - Saved checkpoint at epoch 15
2025-05-14 19:49:22,794 - INFO - Total samples is: <torch.utils.data.dataloader.DataLoader object at 0x000002B2250E0050>
Epoch [16/50] Training: 478it [04:12,  1.90it/s, Loss=0.0649, Acc=98.35%]                              
Epoch [16/50] Validating: 39it [00:15,  2.55it/s, Val_Loss=1.5233, Val_Acc=84.79%]                     
2025-05-14 19:53:50,113 - INFO - Validation parameter calculation time: 0:00:00.001517
2025-05-14 19:53:50,113 - INFO -
Epoch 16/50:
2025-05-14 19:53:50,113 - INFO - Train Loss: 0.0649, Train Acc: 98.35%
2025-05-14 19:53:50,113 - INFO - Val Loss: 1.5233, Val Acc: 84.79%
2025-05-14 19:53:50,113 - INFO - Class 0 Accuracy: 86.53%
2025-05-14 19:53:50,114 - INFO - Class 1 Accuracy: 99.58%
2025-05-14 19:53:50,114 - INFO - Class 2 Accuracy: 91.54%
2025-05-14 19:53:50,114 - INFO - Class 3 Accuracy: 100.00%
2025-05-14 19:53:50,114 - INFO - Class 4 Accuracy: 52.68%
2025-05-14 19:53:50,115 - INFO - Class 5 Accuracy: 0.00%
2025-05-14 19:53:50,115 - INFO - Class 6 Accuracy: 0.00%
2025-05-14 19:53:50,116 - INFO - Class 7 Accuracy: 43.11%
2025-05-14 19:53:50,279 - INFO - Saved checkpoint at epoch 16